ENV = "development"
FLASK_APP=run.py
FLASK_HOST = "http://127.0.0.1:6000"
DEV_HOST = 127.0.0.1
DEV_PORT = 6000

DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=5432
DEV_DB_USER=pingspace
DEV_DB_PASSWORD=Pingspace@2021
DEV_DB_NAME=pentamaster_wms_db

SQLALCHEMY_TRACK_MODIFICATIONS = False
ALPHA_VANTAGE_API = demo
RAPID_API_KEY = demo